# epic-green-erp

./: .gitignore  pom.xml
epic-green-erp/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
epic-green-erp/src/main/java/lk/epicgreen/erp/: EpicGreenErpApplication.java
epic-green-erp/src/main/java/lk/epicgreen/erp/config/: AsyncConfig.java  JpaConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  OAuth2Config.java  PerformanceInterceptor.java  README.md  RabbitMQConfig.java  RedisConfig.java  RequestLoggingInterceptor.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
epic-green-erp/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
epic-green-erp/src/main/resources/db/migration/: V1__create_core_tables.sql  V2__create_production_customer_tables.sql  V3__create_sales_payment_tables.sql
epic-green-erp/src/main/resources/messages/: messages.properties  messages_si.properties
epic-green-erp/src/main/resources/templates/email/: order-confirmation.html
src/main/java/lk/epicgreen/erp/: EpicGreenErpApplication.java
src/main/java/lk/epicgreen/erp/accounting/controller/: AccountController.java  AgingReportController.java  GeneralLedgerController.java  JournalEntryController.java
src/main/java/lk/epicgreen/erp/accounting/entity/: BankAccount.java  BankReconciliation.java  ChartOfAccounts.java  FinancialPeriod.java  GeneralLedger.java  JournalEntry.java  JournalEntryLine.java  TrialBalance.java
src/main/java/lk/epicgreen/erp/accounting/mapper/: BankAccountMapper.java  BankReconciliationMapper.java  ChartOfAccountsMapper.java  FinancialPeriodMapper.java  GeneralLedgerMapper.java  JournalEntryLineMapper.java  JournalEntryMapper.java  LedgerMapper.java  TrialBalanceMapper.java
src/main/java/lk/epicgreen/erp/accounting/repository/: BankAccountRepository.java  BankReconciliationRepository.java  ChartOfAccountsRepository.java  FinancialPeriodRepository.java  GeneralLedgerRepository.java  JournalEntryLineRepository.java  JournalEntryRepository.java  TrialBalanceRepository.java
src/main/java/lk/epicgreen/erp/accounting/service/: AccountingService.java  BankAccountService.java  BankReconciliationService.java  ChartOfAccountsService.java  FinancialPeriodService.java  GeneralLedgerService.java  JournalEntryService.java  TrialBalanceService.java
src/main/java/lk/epicgreen/erp/admin/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/lk/epicgreen/erp/admin/controller/: AuthenticationController.java  OAuth2Controller.java  PermissionController.java  RoleController.java  SystemConfigController.java  TaxRateController.java  UnitOfMeasureController.java  UserController.java
src/main/java/lk/epicgreen/erp/admin/entity/: Permission.java  Role.java  RolePermission.java  SystemConfig.java  TaxRate.java  UnitOfMeasure.java  User.java  UserRole.java
src/main/java/lk/epicgreen/erp/admin/mapper/: PermissionMapper.java  RoleMapper.java  SystemConfigMapper.java  TaxRateMapper.java  UnitOfMeasureMapper.java  UserMapper.java
src/main/java/lk/epicgreen/erp/admin/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SystemConfigRepository.java  TaxRateRepository.java  UnitOfMeasureRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/lk/epicgreen/erp/admin/service/: AuthenticationService.java  PermissionService.java  RoleService.java  SystemConfigService.java  TaxRateService.java  UnitOfMeasureService.java  UserDetailService.java  UserService.java
src/main/java/lk/epicgreen/erp/audit/controller/: ActivityLogController.java  AuditLogController.java  AuditStatisticsController.java  ErrorLogController.java
src/main/java/lk/epicgreen/erp/audit/entity/: ActivityLog.java  AuditLog.java  ErrorLog.java
src/main/java/lk/epicgreen/erp/audit/mapper/: ActivityLogMapper.java  AuditLogMapper.java  ErrorLogMapper.java
src/main/java/lk/epicgreen/erp/audit/repository/: ActivityLogRepository.java  AuditLogRepository.java  ErrorLogRepository.java
src/main/java/lk/epicgreen/erp/audit/service/: ActivityLogService.java  AuditLogService.java  ErrorLogService.java
src/main/java/lk/epicgreen/erp/common/audit/: AuditEntity.java  AuditorAwareImpl.java
src/main/java/lk/epicgreen/erp/common/config/: DataInitializer.java  JpaAuditConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/lk/epicgreen/erp/common/dto/: ApiResponse.java  ErrorDetails.java  PageResponse.java  PageResponse.text  ValidationErrorResponse.java
src/main/java/lk/epicgreen/erp/common/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOperationException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/lk/epicgreen/erp/credit/controller/: CreditLimitController.java  CustomerGroupController.java  PaymentTermsController.java
src/main/java/lk/epicgreen/erp/customer/controller/: CustomerCategoryController.java  CustomerController.java  CustomerLedgerController.java  CustomerStatementController.java  CustomerTypeController.java
src/main/java/lk/epicgreen/erp/customer/entity/: Customer.java  CustomerAddress.java  CustomerCategory.java  CustomerContact.java  CustomerLedger.java  CustomerPriceList.java  CustomerStatement.java  CustomerType.java
src/main/java/lk/epicgreen/erp/customer/mapper/: CustomerAddressMapper.java  CustomerContactMapper.java  CustomerLedgerMapper.java  CustomerMapper.java  CustomerPriceListMapper.java
src/main/java/lk/epicgreen/erp/customer/repository/: CustomerAddressRepository.java  CustomerCategoryRepository.java  CustomerContactRepository.java  CustomerLedgerRepository.java  CustomerPriceListRepository.java  CustomerRepository.java  CustomerStatementRepository.java  CustomerTypeRepository.java
src/main/resources/: application.yml
src/test/java/lk/epicgreen/erp/: EpicGreenErpApplicationTests.java
(+1078 files in other folders)
