package lk.epicgreen.erp.common.dto;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.util.List;

/**
 * Generic page response DTO
 */
@Data
@Builder
@NoArgsConstructor
@AllArgsConstructor
public class PageResponse<T> {
    
    private List<T> content;
    private int pageNumber;
    private int pageSize;
    private long totalElements;
    private int totalPages;
    private boolean last;
    private boolean first;
    private boolean empty;
    
    public static <T> PageResponse<T> of(List<T> content, int pageNumber, int pageSize, 
                                         long totalElements, int totalPages) {
        return PageResponse.<T>builder()
            .content(content)
            .pageNumber(pageNumber)
            .pageSize(pageSize)
            .totalElements(totalElements)
            .totalPages(totalPages)
            .last(pageNumber >= totalPages - 1)
            .first(pageNumber == 0)
            .empty(content.isEmpty())
            .build();
    }
}
